D:\Pichau\source\repos\ListaWPF01\Questão06\bin\Debug\net5.0-windows\Questão06.exe
D:\Pichau\source\repos\ListaWPF01\Questão06\bin\Debug\net5.0-windows\Questão06.deps.json
D:\Pichau\source\repos\ListaWPF01\Questão06\bin\Debug\net5.0-windows\Questão06.runtimeconfig.json
D:\Pichau\source\repos\ListaWPF01\Questão06\bin\Debug\net5.0-windows\Questão06.runtimeconfig.dev.json
D:\Pichau\source\repos\ListaWPF01\Questão06\bin\Debug\net5.0-windows\Questão06.dll
D:\Pichau\source\repos\ListaWPF01\Questão06\bin\Debug\net5.0-windows\Questão06.pdb
D:\Pichau\source\repos\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06.csproj.AssemblyReference.cache
D:\Pichau\source\repos\ListaWPF01\Questão06\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Pichau\source\repos\ListaWPF01\Questão06\obj\Debug\net5.0-windows\App.g.cs
D:\Pichau\source\repos\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06_MarkupCompile.cache
D:\Pichau\source\repos\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06_MarkupCompile.lref
D:\Pichau\source\repos\ListaWPF01\Questão06\obj\Debug\net5.0-windows\MainWindow.baml
D:\Pichau\source\repos\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06.g.resources
D:\Pichau\source\repos\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06.GeneratedMSBuildEditorConfig.editorconfig
D:\Pichau\source\repos\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06.AssemblyInfoInputs.cache
D:\Pichau\source\repos\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06.AssemblyInfo.cs
D:\Pichau\source\repos\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06.csproj.CoreCompileInputs.cache
D:\Pichau\source\repos\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06.dll
D:\Pichau\source\repos\ListaWPF01\Questão06\obj\Debug\net5.0-windows\refint\Questão06.dll
D:\Pichau\source\repos\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06.pdb
D:\Pichau\source\repos\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06.genruntimeconfig.cache
D:\Pichau\source\repos\ListaWPF01\Questão06\obj\Debug\net5.0-windows\ref\Questão06.dll
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\bin\Debug\net5.0-windows\Questão06.exe
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\bin\Debug\net5.0-windows\Questão06.deps.json
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\bin\Debug\net5.0-windows\Questão06.runtimeconfig.json
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\bin\Debug\net5.0-windows\Questão06.runtimeconfig.dev.json
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\bin\Debug\net5.0-windows\Questão06.dll
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\bin\Debug\net5.0-windows\ref\Questão06.dll
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\bin\Debug\net5.0-windows\Questão06.pdb
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06_MarkupCompile.cache
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06_MarkupCompile.lref
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06.g.resources
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06.AssemblyInfoInputs.cache
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06.AssemblyInfo.cs
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06.csproj.CoreCompileInputs.cache
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06.dll
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\obj\Debug\net5.0-windows\ref\Questão06.dll
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06.pdb
C:\Users\20211011110006\Source\Repos\PEOO_VS\ListaWPF01\Questão06\obj\Debug\net5.0-windows\Questão06.genruntimeconfig.cache
