C:\Users\20211011110006\source\repos\Prova\Prova\bin\Debug\net5.0-windows\Prova.exe
C:\Users\20211011110006\source\repos\Prova\Prova\bin\Debug\net5.0-windows\Prova.deps.json
C:\Users\20211011110006\source\repos\Prova\Prova\bin\Debug\net5.0-windows\Prova.runtimeconfig.json
C:\Users\20211011110006\source\repos\Prova\Prova\bin\Debug\net5.0-windows\Prova.runtimeconfig.dev.json
C:\Users\20211011110006\source\repos\Prova\Prova\bin\Debug\net5.0-windows\Prova.dll
C:\Users\20211011110006\source\repos\Prova\Prova\bin\Debug\net5.0-windows\ref\Prova.dll
C:\Users\20211011110006\source\repos\Prova\Prova\bin\Debug\net5.0-windows\Prova.pdb
C:\Users\20211011110006\source\repos\Prova\Prova\obj\Debug\net5.0-windows\Prova.csproj.AssemblyReference.cache
C:\Users\20211011110006\source\repos\Prova\Prova\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110006\source\repos\Prova\Prova\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110006\source\repos\Prova\Prova\obj\Debug\net5.0-windows\Prova_MarkupCompile.cache
C:\Users\20211011110006\source\repos\Prova\Prova\obj\Debug\net5.0-windows\Prova_MarkupCompile.lref
C:\Users\20211011110006\source\repos\Prova\Prova\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110006\source\repos\Prova\Prova\obj\Debug\net5.0-windows\Prova.g.resources
C:\Users\20211011110006\source\repos\Prova\Prova\obj\Debug\net5.0-windows\Prova.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110006\source\repos\Prova\Prova\obj\Debug\net5.0-windows\Prova.AssemblyInfoInputs.cache
C:\Users\20211011110006\source\repos\Prova\Prova\obj\Debug\net5.0-windows\Prova.AssemblyInfo.cs
C:\Users\20211011110006\source\repos\Prova\Prova\obj\Debug\net5.0-windows\Prova.csproj.CoreCompileInputs.cache
C:\Users\20211011110006\source\repos\Prova\Prova\obj\Debug\net5.0-windows\Prova.dll
C:\Users\20211011110006\source\repos\Prova\Prova\obj\Debug\net5.0-windows\ref\Prova.dll
C:\Users\20211011110006\source\repos\Prova\Prova\obj\Debug\net5.0-windows\Prova.pdb
C:\Users\20211011110006\source\repos\Prova\Prova\obj\Debug\net5.0-windows\Prova.genruntimeconfig.cache
