

FC:\Users\20211011110006\Source\Repos\PEOO_VS\EscolaApp\EscolaApp\AlunoWindow.xaml;;
FC:\Users\20211011110006\Source\Repos\PEOO_VS\EscolaApp\EscolaApp\Cad_Prof_TurmaWindow.xaml;;
FC:\Users\20211011110006\Source\Repos\PEOO_VS\EscolaApp\EscolaApp\DiarioWindow.xaml;;
FC:\Users\20211011110006\Source\Repos\PEOO_VS\EscolaApp\EscolaApp\List_Turma_ProfWindow.xaml;;
FC:\Users\20211011110006\Source\Repos\PEOO_VS\EscolaApp\EscolaApp\MainWindow.xaml;;
FC:\Users\20211011110006\Source\Repos\PEOO_VS\EscolaApp\EscolaApp\MatriculaWindow.xaml;;
FC:\Users\20211011110006\Source\Repos\PEOO_VS\EscolaApp\EscolaApp\ProfessorWindow.xaml;;
FC:\Users\20211011110006\Source\Repos\PEOO_VS\EscolaApp\EscolaApp\TurmaWindow.xaml;;

